{
  "name": "@coast/graphql",
  "version": "14.4.3",
  "description": "A Query Language and Runtime which can target any service.",
  "license": "MIT",
  "main": "index",
  "module": "index.mjs",
  "sideEffects": false,
  "homepage": "https://github.com/coast-app/graphql-js",
  "bugs": {
    "url": "https://github.com/coast-app/graphql-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coast-app/graphql-js.git"
  },
  "keywords": [
    "graphql",
    "graphql-js"
  ],
  "engines": {
    "node": ">= 6.x"
  },
  "dependencies": {
    "iterall": "^1.2.2"
  }
}
